
 .card-deck {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 3fr));
    grid-gap: .5rem;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 0;
}
.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}
.container{
    margin-top: 0%;
}
.date{
    color: black;
    size: 1000px;
}
span{
  font-size: 12px;
}
.itemloading{
    margin: 22rem 0rem;
  }